# quiz-app

./: Jenkinsfile  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/pl/tkaras/: QuizAppApplication.java
src/main/java/pl/tkaras/api/controllers/: AppUserController.java  HomeController.java  QuestionController.java
src/main/java/pl/tkaras/api/documents/: AppUser.java  Category.java  Gender.java  Question.java  Score.java
src/main/java/pl/tkaras/api/dto/: AppUserDTO.java  AppUserDto.java  QuestionDTO.java
src/main/java/pl/tkaras/api/mappers/: AppUserMapper.java  IMapper.java  Mapper.java
src/main/java/pl/tkaras/api/mappers/impl/: AppUserIMapper.java  AppUserMapper.java  QuestionMapper.java
src/main/java/pl/tkaras/api/respositories/: AppUserRepository.java  QuestionRepository.java
src/main/java/pl/tkaras/api/services/: IAppUserService.java  IQuestionService.java
src/main/java/pl/tkaras/api/services/impl/: AppUserService.java  QuestionService.java
src/main/java/pl/tkaras/configs/: SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/tkaras/controllers/: AnswerController.java  AppUserController.java  AuthController.java  HomeController.java  QuestionController.java
src/main/java/pl/tkaras/exceptions/: AlreadyExistException.java  AppUserNotFound.java  EmailNotFoundException.java  NotEnoughException.java  NotFoundException.java  QuestionNotFound.java
src/main/java/pl/tkaras/exceptions/impl/: AnswerAlreadyExist.java  AnswerNotFound.java  AppUserAlreadyExist.java  AppUserNotFound.java  EmailNotFound.java  QuestionNotEnough.java  QuestionNotFound.java
src/main/java/pl/tkaras/models/documents/: Answer.java  AppUser.java  AppUserRole.java  Category.java  Question.java
src/main/java/pl/tkaras/models/dto/: AnswerDTO.java  AppUserDTO.java  QuestionDTO.java
src/main/java/pl/tkaras/models/mappers/: IMapper.java
src/main/java/pl/tkaras/models/mappers/impl/: AnswerMapper.java  AppUserMapper.java  QuestionMapper.java
src/main/java/pl/tkaras/respositories/: AnswerRepository.java  AppUserRepository.java  QuestionRepository.java
src/main/java/pl/tkaras/security/jwt/: JwtAuthTokenFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUtils.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/pl/tkaras/security/password/: AppPasswordEncoder.java
src/main/java/pl/tkaras/security/service/: AppUserDetailsImpl.java  AppUserDetailsServiceImpl.java
src/main/java/pl/tkaras/services/: IAnswerService.java  IAppUserService.java  IAuthService.java  IQuestionService.java
src/main/java/pl/tkaras/services/impl/: AnswerService.java  AppUserService.java  AuthService.java  QuestionService.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties
src/test/java/pl/tkaras/config/: BaseIntegrationTest.java
src/test/java/pl/tkaras/controllers/: AnswerControllerTest.java  AppUserControllerTest.java  AuthControllerTest.java  HomeControllerTest.java  QuestionControllerTest.java
src/test/java/pl/tkaras/quizapp/: QuizAppApplicationTests.java
src/test/resources/: application.properties
